<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders - MOS Burgers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>MOS Burgers - Orders</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="customers.html">Customers</a></li>
                <li><a href="reports.html">Reports</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="order-form">
            <!-- Order form content -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 MOS Burgers. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
    <script src="orders.js"></script>
</body>
</html>
